{
    "name": "wagood/membership-as-gift",
    "description": "Purchase membership as gift",
    "type": "craft-plugin",
    "version": "1.0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "membership as gift"
    ],
    "support": {
        "docs": "https://github.com/wagood/membership-as-gift/blob/master/README.md",
        "issues": "https://github.com/wagood/membership-as-gift/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "WAGOOD",
            "homepage": "https://prestaclub.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "wagood\\membershipasgift\\": "src/"
        }
    },
    "extra": {
        "name": "Membership As Gift",
        "handle": "membership-as-gift",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/wagood/membership-as-gift/master/CHANGELOG.md",
        "class": "wagood\\membershipasgift\\MembershipAsGift"
    }
}
